min: R0:  + error;
R1:  + error + flow1 + flow2 = 100;
R2:  + a1 = 10;
R3:  + b1 = 30;
R4:  + _aGTb_flow1__Unique_1__0 + _aLTb_flow1__Unique_2__0 = 1;
R5:  + flow1 - a1 + 1000000 _aGTb_flow1__Unique_1__0 >= 0;
R6:  + flow1 - a1 - 1000000 _aLTb_flow1__Unique_2__0 <= 0;
R7:  + flow1 - b1 + 1000000 _aLTb_flow1__Unique_2__0 >= 0;
R8:  + flow1 - b1 - 1000000 _aGTb_flow1__Unique_1__0 <= 0;
R9:  + a2 = 30;
R10:  + b2 = 10;
R11:  + _aGTb_flow2__Unique_3__0 + _aLTb_flow2__Unique_4__0 = 1;
R12:  + flow2 - a2 + 1000000 _aGTb_flow2__Unique_3__0 >= 0;
R13:  + flow2 - a2 - 1000000 _aLTb_flow2__Unique_4__0 <= 0;
R14:  + flow2 - b2 + 1000000 _aLTb_flow2__Unique_4__0 >= 0;
R15:  + flow2 - b2 - 1000000 _aGTb_flow2__Unique_3__0 <= 0;
